# esnbook

./: .gitattributes  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/wooyun/esnb/: ExampleInstrumentedTest.java
app/src/androidTest/java/zut/edu/cn/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: updateLog.html
app/src/main/java/wooyun/esnb/activity/: AboutActivity.kt  AboutFragment.kt  EditActivity.java  EditActivity.kt  KyActivity.java  KyActivity.kt  MActivity.kt  MainActivity.java  MainActivity.kt  SettingActivity.java  SettingActivity.kt  ShowActivity.java  WelcomeActivity.kt
app/src/main/java/wooyun/esnb/adapter/: AboutAdapter.java  AboutAdapter.kt  KyAdapter.java  KyAdapter.kt  MainAdapter.kt
app/src/main/java/wooyun/esnb/api/: Api.kt
app/src/main/java/wooyun/esnb/application/: App.java  App.kt
app/src/main/java/wooyun/esnb/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/wooyun/esnb/bean/: About.kt  Bitmaps.kt  Data.kt  FiguresAndSets.kt  Ky.java  Ky.kt  Values.java  Values.kt
app/src/main/java/wooyun/esnb/controller/: GetBitmapController.kt  ImageDataController.kt  UrlController.kt
app/src/main/java/wooyun/esnb/cursom/: AppBarStateChangeListener.java  CuNo_EditText.java  FabScrollBehavior.java  LongPressToLimitEventsClickListener.kt  MEditText.java  NoRepeatClickListener.java  NoRepeatClickListener.kt  OvalImageView.java  TitleBar.java  TitleBar.kt
app/src/main/java/wooyun/esnb/dialog/: CustomPopupWindow.java  Popupwindow.java  Popupwindow.kt  SelectPicPopupWindow.java  SelectPicPopupWindow.kt
app/src/main/java/wooyun/esnb/fragment/: AboutFragment.kt  KyFragment.kt  PictureFragment.kt  SettingFragment.java  SettingFragment.kt
app/src/main/java/wooyun/esnb/interfaces/: AppBarStateChangeListener.java  AppBarStateChangeListener.kt  DoubleClickLister.kt  ImageUrlCallback.kt  LongPressToLimitEventsClickListener.kt  MissionCompletedCall.kt  NoRepeatClickListener.kt  OnCallBack.kt  RequestPeron.kt  SupplementCallBack.kt  onBackPressed.kt
app/src/main/java/wooyun/esnb/room/: Note.java  NoteController.kt  NoteDao.java  NoteDatabase.java
app/src/main/java/wooyun/esnb/sql/: DbOpenHelper.java
app/src/main/java/wooyun/esnb/task/: AdapterData.kt  BitmapTaskLoader.kt
app/src/main/java/wooyun/esnb/util/: BitmapUtil.kt  BlurBitmapUtil.java  BlurBitmapUtil.kt  CacheDataManager.java  DensityUtils.kt  RoundButton.kt  Tools.java  Tools.kt  Utils.java  tool.kt
app/src/main/java/wooyun/esnb/view/: BlurBitmapUtil.java  CustomPopupWindow.java  MEditText.java  MEditText.kt  RoundButton.java  SpacesItemDecoration.java  TitleBar.kt
app/src/main/java/zut/edu/cn/notepad/: AboutActivity.kt  WelcomeActivity.kt
app/src/main/java/zut/edu/cn/notepad/activity/: EditActivity.java  KyActivity.java  MainActivity.java  SettingActivity.java  ShowActivity.java
app/src/main/java/zut/edu/cn/notepad/api/: CacheUtil.java  Inter_version.java
app/src/main/java/zut/edu/cn/notepad/application/: App.java
app/src/main/java/zut/edu/cn/notepad/bean/: DBService.java  Values.java
app/src/main/java/zut/edu/cn/notepad/cursom/: AppBarStateChangeListener.java  CacheDataManager.java  CuNo_EditText.java  FabScrollBehavior.java  NoRepeatClickListener.java  OvalImageView.java  TitleBar.java  Utils.java
app/src/main/java/zut/edu/cn/notepad/dialog/: Popupwindow.java  SelectPicPopupWindow.java
app/src/main/java/zut/edu/cn/notepad/fragment/: SettingFragment.java
app/src/main/res/anim/: dialog_enter.xml  list.xml  list_layout.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_block_black_24dp.xml  ic_cached_black_24dp.xml  ic_clear_black_24dp.xml  ic_clear_cache.xml  ic_love.xml  ic_open_source.xml  ic_swap_calls_black_24dp.xml  item_shape.xml  number_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_item.xml  activity_ky.xml  activity_ky_adapter.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_md.xml  activity_setting.xml  activity_show.xml  activity_updatedailog.xml  activity_view.xml  activity_welcome.xml  alert_show.xml  fragment_about.xml  fragment_about_adapter.xml  fragment_ky.xml  fragment_main_data_info.xml  fragment_picture.xml  fragment_setting.xml  main_dialog.xml  note_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/wooyun/esnb/: ExampleUnitTest.java
app/src/test/java/zut/edu/cn/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
