apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wooyun.notepad"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "2.6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    //解决Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6异常
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }



    buildTypes {
        release {
            manifestPlaceholders = ["APP_NAME": "易记"]
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    api 'com.github.ymkiux:tools:0.0.33-beta.5'
   // implementation 'com.tencent.bugly:crashreport:latest.release'
}
