<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.AboutActivity">

    <wooyun.esnb.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background1" />

    <FrameLayout
        android:id="@+id/frag_module"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>