<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:opacity="opaque"
    android:orientation="vertical">

    <wooyun.esnb.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorImages1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_color1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:divider="@color/back_color1"
                android:dividerHeight="18dp"
                android:layoutAnimation="@anim/list_layout"
                android:scrollbarFadeDuration="500"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@color/btn_color" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/grey"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/background1"
                tools:ignore="OnClick" />

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>